<!DOCTYPE html>
<html>

<head>
  
  <title>
    
   @Rosher
  </title>
  
 
    
 	<link rel="stylesheet" type="text/css" href="style.css">
 

    
  
 
</head>

<body>
  
<header>
<h1>
THE TRADING STORM
</h1>



</header>
  
  
  <main >
    <p>
      <ul>
      <li>

    Im sure for those of you who have traded you know it ain't easy you get frustrated with noone to turn to but in the end if you keep up the work and never give up it will eventually come to you, the reward you deserve.<p/>
    
    </li>
    <li>
    <p>
    Know this if you put in the hard work you and the dedication you should know you deserve the rewards just like any professional trader and one other thing be patient practice takes you closer to being a profitable trader </p>
    </li>
    <li>
    <p>
      One of the reasons why most people tend to not be profitable is because they are impatient, what i mean about this is that, people tend to switch from one strategy to another.
      <p>
        </li>
        <li>
        
        Always know this, the market evolves with time and there will be certain times when you will notice your strategy not working, in those times be patient and wait that's what trading is mostly about, waiting is the key.
        <a href="index2.html">next page
  
</a>
 
      </p>
      
      </li>
   </ul>
    </p>
     </main> 
  

<div id="box1">
   
  
    <a href="My info.html">
          www.RosherTinotenda.com
        </a>
 for Web decontact me on WhatsApp <a href="https://wa.me/message/VAAJ7GPY32GIC1 ">+263713346062 </a>
  
</div>

<div id="box2">
   
 
   copyright@Rosher
  
</div>




</body>

</html>