<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Clock</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<script type="text/javaScript" src="script.js"></script>
</head>
<body>
	<div>
		<h1 style="background-color: black; color:aliceblue;
		text-align: center;">
			Clock
		</h1>
	</div>
	<div class="container">
		<div id="time">
		<div class="circle" style="--color:#ff2972">
			<div class="dots h_dot">

			</div>
			<svg>
				<circle cx="70" cy="70" r="70"></circle>
				<circle cx="70" cy="70" r="70" id="hh"></circle>
			</svg>
			<div id="hours">00</div>
		</div>
		<div class="circle" style="--color:#fee800">
			<div class="dots m_dot">

			</div>
			<svg>
				<circle cx="70" cy="70" r="70"></circle>
				<circle cx="70" cy="70" r="70" id="mm"></circle>
			</svg>
			<div id="minutes">00</div>
		</div>
		<div class="circle" style="--color:#04fc43">
			<div class="dots s_dot">

			</div>
			<svg>
				<circle cx="70" cy="70" r="70"></circle>
				<circle cx="70" cy="70" r="70" id="ss"></circle>
			</svg>
			<div id="seconds">00</div>
		</div>
		<div class="ap">
			<div id="ampm">AM</div>
		</div>
	

		</div>
	</div>
	
<div id="box1">
   
  
      <a href="My info.html">
        www.RosherTinotenda.com
      </a>
 for Web decontact me on WhatsApp <a href="https://wa.me/message/VAAJ7GPY32GIC1 ">+263713346062 </a>
  
</div>

<div id="box2">
   
 
   copyright@Rosher
  
</div
</body>
</html>