<!DOCTYPE html>
<html>

<head>
  
  <title>
    
   @Rosher
  </title>
  
 
    
 	<link rel="stylesheet" type="text/css" href="style3.css">
 

    
  
 
</head>

<body>
  
<header>
<h1>
WELCOME
</h1>



</header>
  
  
  <main >
    <p>
      <ul>
      <li>

    Hello, im Im Rosher Chakwinga, im a web developer if you are interested in owning your own website, for your business or any activity you have come to the right place contact me on WhatsApp or on my email so that we may begin, 
    
  
    <p/>
    
    </li>

  
</a>
 
      </p>
      
      </li>
   </ul>
    </p>
     </main> 
    <img src="1.jpg" >
      
    </img>

<div id="box1">
   
  
  <a href="My info.html">
        www.RosherTinotenda.com
      </a>
 for Web decontact me on WhatsApp <a href="https://wa.me/message/VAAJ7GPY32GIC1 ">+263713346062 </a>
  
</div>

<div id="box2">
   
 
   copyright@Rosher
  
</div>




</body>

</html>